<div data-bind="attr: {class:helloKnockoutClass}">
    <div data-bind="attr: {class:containerClass}">
      <div data-bind="attr: {class:rowClass}">
        <div class="ms-Grid-col ms-u-lg10 ms-u-xl8 ms-u-xlPush2 ms-u-lgPush1">
          <span class="ms-font-xl ms-fontColor-white">Welcome to SharePoint!</span>
          <p class="ms-font-l ms-fontColor-white">Customize SharePoint experiences using Web Parts.</p>
          <p class="ms-font-l ms-fontColor-white" data-bind="text:description"></p>
          <a href="https://aka.ms/spfx" data-bind="attr: {class:buttonClass}">
            <span data-bind="attr: {class:labelClass}">Learn more</span>
          </a>
        </div>
      </div>
    </div>
  </div>

